.news {
	margin-bottom: 72px;
	&__top {
		display: flex;
		justify-content: space-between;
	}

	&__link {
		font-weight: 700;
		line-height: 1.3;
		color: #63A60E;
		padding-bottom: 2px;
		border-bottom: 2px solid #63A60E;
		transition: color 0.3s, border 0.3s;
		outline: transparent;
		height: fit-content;
		margin: 10px;

		&:focus {
			background: rgba(255, 255, 255, 0);
         box-shadow: 0 0 0 3px #E0EDCF;
         border-radius: 3px;
		}

		&:hover {
			color: #4D800C;
			border-bottom: 2px solid #4D800C;
			box-shadow: none;
		}

		&:active {
			border-bottom: 2px solid #E0EDCF;
			color: #63A60E;
			box-shadow: none;
		}
	}

	&__items {
		display: flex;
		justify-content: space-between;
		margin-right: -30px;
	}

	&__item {
		max-width: 410px;
		position: relative;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
      border-radius: 6px;
		margin-right: 30px;
		width: 100%;
		color: #121212;
	}

	&__card-link {
		&:hover {
			.news__card-title {
				color: #63A60E;
			}
		}
	}

	&__card-date {
		position: absolute;
		top: 0;
		left: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #fff;
		min-width: 65px;
		min-height: 76px;
		border-radius: 0 0 4px 4px;
		padding: 5px;
	}

	&__card-time {
		font-weight: 700;
		font-size: 10px;
		letter-spacing: 0.1em;
		margin-bottom: 4px;
	}

	&__card-num {
		font-family: 'Ruda', sans-serif;
		font-weight: 600;
		font-size: 30px;
		line-height: 1;
	}

	&__img {
		border-radius: 6px 6px 0 0;
	}

	&__card-title {
		padding: 18px;
		font-weight: 600;
      font-size: 16px;
		line-height: 1.5;
		transition: color 0.3s;
		
		span {
			@include line-clamp(3);
		}
	}
}